{
    "ApplicationSettings": {
        "Secret": "932edae7-f3e8-4ded-86d7-6f87075d571f"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS2019;Database=DDD-Workshop;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
